<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

     <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?  family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
              <title>Frontend Mentor | Interactive rating component</title>
<!--CSS reset-->
            <style>
*, *::before, *::after {
  box-sizing: border-box;
}


body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 0.938rem; 
}
h1, h2, h3, h4, h5, h6 {
  font-size: inherit; 
}
ul, ol {
  list-style: none;
}
a {
  color: inherit; 
  text-decoration: none; 
}
img {
  max-width: 100%;
  height: auto;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
</style>
  <!--CSS styles-->
  <style>
    * {
      font-family: 'Overpass', sans-serif;
    }
    :root {
      --Orange: hsl(25, 97%, 53%);
--White: hsl(0, 0%, 100%);
--Light-Grey: hsl(217, 12%, 63%);
--Dark-Blue: hsl(213, 19%, 18%);
--Very-Dark-Blue: hsl(216, 12%, 8%); 
    }
    body {
      font-size: 0.938rem;
    }
    .attribution {
      font-size: 0.688rem; text-align: center; 
    }
    .attribution a {
      color: hsl(228, 45%, 44%); 
    }
     </style>
        </head>
          <body>

  <!-- Rating state start -->
   <main>
     <div class="card">
     <h2>How did we do?</h2>

  <p>Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!</p>
<div class="rating">
  <button class="one">1</button> 
  <button class="two">2</button>
    <button class="three">3</button>
    4</button>
    5</button>
     </div>
  <button class="submit">Submit</button>
       </div>
        </main>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
 </body>
</html>